{
  "app": "storeseo",
  "feature": "image-alt-text-generator",
  "viewport": { "width": 1440, "height": 900 },
  "shots": [
    {
      "id": "01-navigate",
      "path": "/admin/apps/storeseo-2/image-alt-text",
      "actions": [],
      "waitFor": "text=Image Alt Text - Products",
      "waitStrategy": "networkidle+selector",
      "crop": "full-admin",
      "caption": "Image Alt Text Generator in the StoreSEO menu"
    },
    {
      "id": "02-image-list",
      "path": "/admin/apps/storeseo-2/image-alt-text",
      "actions": [],
      "waitFor": "text=File Name",
      "waitStrategy": "networkidle+selector",
      "crop": "iframe",
      "caption": "Your product images, with their current alt text and status"
    },
    {
      "id": "03-collections-tab",
      "path": "/admin/apps/storeseo-2/image-alt-text",
      "actions": [{ "click": "[role='tab']:has-text('Collections')" }],
      "waitFor": "[role='tab'][aria-selected='true']:has-text('Collections')",
      "waitStrategy": "networkidle+selector",
      "crop": "iframe",
      "caption": "Collection images use the same list and controls"
    },
    {
      "id": "04-settings",
      "path": "/admin/apps/storeseo-2/image-alt-text",
      "actions": [{ "click": "button:has-text('Manage Settings')" }],
      "waitFor": "text=Product AI Optimization Setting",
      "waitStrategy": "networkidle+selector",
      "crop": "full-admin",
      "caption": "Automatic alt text options under Manage Settings"
    }
  ]
}
