{
  "app": "storeseo",
  "feature": "seo-schema",
  "viewport": { "width": 1440, "height": 900 },
  "shots": [
    {
      "id": "01-navigate",
      "path": "/admin/apps/storeseo-2/local-seo",
      "actions": [],
      "waitFor": "text=SEO Schema",
      "waitStrategy": "networkidle+selector",
      "crop": "full-admin",
      "caption": "SEO Schema in the StoreSEO menu"
    },
    {
      "id": "02-schema-list",
      "path": "/admin/apps/storeseo-2/local-seo",
      "actions": [],
      "waitFor": "text=Breadcrumb Schema",
      "waitStrategy": "networkidle+selector",
      "crop": "iframe",
      "caption": "The schema types down the left, with each one's detail on the right"
    },
    {
      "id": "03-enabled",
      "path": "/admin/apps/storeseo-2/local-seo",
      "actions": [{ "click": "button:has-text('Product FAQ Schema')" }],
      "waitFor": "button:has-text('Turn off')",
      "waitStrategy": "networkidle+selector",
      "crop": "iframe",
      "caption": "An enabled schema shows a Turn off button"
    },
    {
      "id": "04-config-form",
      "path": "/admin/apps/storeseo-2/local-seo",
      "actions": [{ "click": "button:has-text('Local Business Schema')" }],
      "waitFor": "text=Add Store Logo",
      "waitStrategy": "networkidle+selector",
      "crop": "iframe",
      "caption": "Some schemas ask for extra details before you turn them on"
    }
  ]
}
